BANK APPLICATION DOCUMENTATION....  
# Project Documentation
# 1.when you run the file...it will prompts...
    # Welcome to  SBI
    # Do You Want to Open Savings or Current Account
    # s - Savings Account: 
    # c - Current Account: 
    # Choose Your Option:s
# 2.When you choose option...it will ask Customer Name,Initial Balance to Deposit
    # Enter Your Name: shivaji
    # Enter Your Initial Balance: 300000
    # Congratulations,Your Savings Account Created Successfully with A/C NO:937732059907
    # ['2024-04-27 19:16:03.217850 - Savings Account Created With A/C NO:937732059907 and with Initial Balance-300000.0']
# 3.It will prompts to different avilable options to customer
    # b - Balance Enquiry
    # d - Deposit
    # w - Withdraw
    # m - Mini Statement
    # s - Detailed Statement
    # g - Get Account Information
    # e - Exit
    # Choose Your Option:d
# 4.d-deposit money to current balance
    # Choose Your Option: d
    # Enter Amount to Deposit: 200000
# 5.mini statement it will shows last 5 transactions..
    # Choose Your Option: m
    # 2024-04-27 19:16:03.217850 - Savings Account Created With A/C NO:937732059907 and with Initial Balance-300000.0
    # Your Last 5 Transactions are
    # ##################################################
    # 2024-04-27 19:20:27.211115 - Account Credited(Deposit) With Amount:200000.0
    # 2024-04-27 19:21:10.434523 - Account Credited(Deposit) With Amount:20000.0
    # 2024-04-27 19:21:13.288894 - Account Credited(Deposit) With Amount:30000.0
    # 2024-04-27 19:21:21.323510 - Account Debited With Amount:20000.0
    # 2024-04-27 19:21:26.581033 - Account Credited(Deposit) With Amount:2000.0
# 6.detailed statement will gives all transactions history....
    # 2024-04-27 19:20:27.211115 - Account Credited(Deposit) With Amount:200000.0
    # 2024-04-27 19:21:10.434523 - Account Credited(Deposit) With Amount:20000.0
    # 2024-04-27 19:21:13.288894 - Account Credited(Deposit) With Amount:30000.0
    # 2024-04-27 19:21:21.323510 - Account Debited With Amount:20000.0
    # 2024-04-27 19:21:26.581033 - Account Credited(Deposit) With Amount:2000.0
    # 2024-04-27 19:24:13.301157 - Account Credited(Deposit) With Amount:10000000.0
    # 2024-04-27 19:24:20.640723 - Account Debited With Amount:2900000.0
    # 2024-04-27 19:24:25.929897 - Account Debited With Amount:500000.0
    # 2024-04-27 19:24:37.097590 - Account Credited(Deposit) With Amount:1200000.0
# 7.Account information...
    # Choose Your Option: g
    # -----Your Savings Account Information-----
    # Account Number:  937732059907
    # Customer Name:  shivaji
    # Current Balance:  8332000.0
# 8.last opton is exit() to exit from Application....
    # Choose Your Option: e
    # Thanks for using SBI Bank Applicaton




